/* Шрифты начало */

@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700');


/* Шрифты */
html,
body {
    font-size: 12px;
    font-family: 'Fira Sans', sans-serif;
    line-height: 1.2;
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: 300;
    font-size: 6em;
    text-align: left;
    color: rgb(0, 0, 0);
    margin-left: 209.844px;
    margin-top: 300px;
}

.header img {
    position: absolute;
}

.header p {
    font-size: 300;
    margin-left: 209.516px;
    margin-top: 44px;

    line-height: 1.5;

}

h2 {
    font-size: 2em;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
}

h3 {
    color: #f9f9f9;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
}

.green h2,
.grey-second h2,
.green p,
.grey-second p {
    color: rgb(249, 249, 249);
}

.self h2 {
    font-size: 24px;
    color: rgb(46, 189, 89);
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.333;
    text-align: left;
}

.self h3 {
    font-size: 18px;
    color: rgb(46, 189, 89);
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.333;
    text-align: left;
}

.self p {
    font-size: 14px;
    color: rgb(249, 249, 249);
    line-height: 1.5;
    text-align: left;
}


.footer p {
    font-size: 1.2em;
    color: rgb(145, 145, 145);
    line-height: 1.5;
    text-align: left;
}


p {
    font-weight: 300;
    font-size: 3em;
    text-align: left;

}

span {
    font-weight: 700;
}

/* требования к картинкам */
.grid-container>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




/* GRID */

.grid-container {
    display: grid;
    grid-template-rows: repeat (4, 1fr);
    grid-template-columns: repeat (auto-fit, minmax(8, 1fr));

}

.header {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    padding-bottom: 277, 47px;

}

.header-content {
    position: relative;
}

.face {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.white {
    background-image: #f3f1ef;
    color: rgb(102, 102, 102);
    padding: 112px 40px;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-right: 253px;
}


.cableway {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.man {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.ski-boot {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;

}

.mountain {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;


}

.blue {
    background-color: #3f729b;
    color: #f9f9f9;
    padding: 122.5px 90px 155.5px 0;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    padding-left: 211px;

}

.skiing {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;

}

.blue-second {
    background-color: #3f729b;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}

.grey {
    background-color: #282b2f;
    height: 896px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 5;
    z-index: 2;
}

.self {
    background-color: #212227;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    z-index: 2;
    padding-top: 139.49px;
    padding-left: 50px;
    padding-bottom: 94.5px;
    padding-right: 115px;
}

.night-club {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7;
    z-index: 1;
}

.green {
    background-color: #2ebd59;
    padding: 138px 80px 143px 0;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 8;
    padding-left: 210px;
}

.grey-second {
    background-color: #282b2f;
    padding: 136px 90px 140px 47px;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 8;
}

/* футер и сетка грид */
.footer {
    background-color: #212227;
    padding: 94px 206px 98px 210px;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 8;
    grid-row-end: 9;
    display: grid;
    grid-template-areas:
        "a c ss"
        "a f sp"
}

.about {
    grid-area: a;
}

.contacts {
    grid-area: c;
}

.follow {
    grid-area: f;
}

.subscribe {
    grid-area: ss;
}

.sponsors {
    grid-area: sp;
}


/* кнопки */
button {
    border-color: #f9f9f9;
    border-width: 1.87px;
    border-style: solid;
    border-radius: 30px;
    color: #f9f9f9;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    padding: 18px 27px;
}

.blue button {
    background-color: #3f729b;
}

.self button {
    font-size: 18px;
    width: 172px;
    height: 45px;
    border-width: 2px;
    border-color: rgb(46, 189, 89);
    border-style: solid;
    background-color: #212227;
    color: rgb(46, 189, 89);
    padding: 0;
    margin-top: 48px;
}




.green button {
    background-color: #2ebd59;
}

.grey-second button {
    background-color: #282b2f;
}

.email-adress {
    width: 100%;
    border: 1px solid #000;
    /* Параметры рамки */
    min-height: 56.5px;
    /* Минимальная высота */
    background-color: #4d4e52;
}

input[type="email"] {
    width: 100%;
    height: 100%;
    opacity: 0.4;
    border: none;
    /* Убираем рамку */
    outline: none;
    /* Убираем свечение в Chrome и Safari */
    -webkit-appearance: none;
    /* Убираем рамку в Chrome и Safari */
    vertical-align: middle;
    /* Выравнивание по середине */

}

input[type="submit"] {
    font-size: 1.2em;
    color: rgb(145, 145, 145);
    line-height: 1.5;
    width: 14px;
    /* Ширина кнопки */
    height: 13,5px;
    /* Высота кнопки */
    border: none;
    /* Убираем рамку */
    background: url(../images/arrow.png);
    background-repeat: no-repeat;
    text-align: right;

}

input [type="placeholder"] {
    font-size: 1.2em;
    color: rgb(145, 145, 147);
    line-height: 1.5;
    text-align: left;
}

.logo-sponsor {
    background: url(../images/logo-sponsor.png);
    background-repeat: no-repeat;
    height: 80px;
    width: 80px;
    border-width: 1px;
    border-color: rgb(244, 248, 251);
    border-style: solid;
    display: inline-block;

}


.logo {
    position: relative;
    margin-top: 86.99px;
    margin-left: 211.87px;

}

.menu {
    top: 108px;
    right: 232px;
    display: block;
    cursor: pointer;
}

.menu:hover {
    transform: scale(1.2);

}

.menu:active {
    transform: scale(0.8);

}

/* боковая панель*/

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}



#main {
    transition: margin-left .6s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
    }

    .sidebar a {
        font-size: 18px;
    }
}